4143471249_B in 011808 not exported!  Then why it is still 360-4 samples?


Each tuples are a sample group with coef>=0.95, means they are the same sample.
  The indent rows are from the exported .csv, with field names as
    #Barcode	Quality	Sample_ID	GtypeBatch_ID	BafSimilarWith

# the groups which is reasonable
[('4143471105_A__266', '4240271587_B__266'),
 ('4143471105_B__223', '4240271587_A__223'),
 ('4143471106_B__124', '4240271586_B__124'),
 ('4143471120_A__66', '4240271586_A__66'),
 ('4143471125_A__331', '4240271540_A__331'),
 ('4143471125_B__217', '4240271535_B__217'),
 ('4143471184_B__315', '4240271535_A__315'),
 ('4143471189_A__341', '4240271589_B__341'),
 ('4143471193_A__167', '4240271591_A__167'),
 ('4143471219_A__183', '4240271591_B__183'),
 ('4143471254_A__89', '4240271597_A__89'),
 ('4143471184_A__166', '4216749013_A__166'),
 ('4143471189_B__156', '4216749006_B__156'),
 ('4143471217_A__131', '4343203832_R02C02__131'),
 ('4143471219_B__180', '4343203785_R02C02__180'),
 ('4143471338_A__249', '4343203785_R01C01__249'),
 ('4216749049_B__018pw05',
  '4216749051_A__018gv05',
  '4216749051_B__018pw5',
  '4216749067_A__018gv5',
  '4216749067_B__018orig'),
 ('4494386075_R01C01__SS43', '4494386075_R02C01__SS44'),
 ('4494386075_R01C02__SS32', '4494386075_R02C02__SS37'),
 ('4494386088_R01C01__SS73', '4494386088_R02C01__SS95'),
 ('4494386088_R01C02__SS91', '4494386088_R02C02__SS92'),
 ('4494386146_R01C01__ROL0.0',
  '4494386146_R01C02__ROL0.4',
  '4494386146_R02C01__ROL0.2',
  '4494386146_R02C02__ROL0.6',
  '4494386148_R01C01__ROL0.8',
  '4494386148_R02C01__ROL1.0'),
 ('4494386148_R01C02__0550-5N',
  '4494386148_R02C02__050-05N',
  '4216749020_A__05g',
  '4216749020_B__05-5npw',
  '4210831856_A__50pw05',
  '4210831856_B__50gv05',
  '4216749049_A__50gv5')]

 ###
 # MISLABELING Errors

 #1. swap errors? we have both 134&136, so which one is error?
 ('4143471106_A__134', '4216749006_A__136'), #bad, good error
        #"4143471106_A","BAD","134","13108","136"
        #"4216749006_A","OK","136","32708","NULL"
        #"4210831772_A","OK","134","61108","NULL"
    ==> agreeed to swap 136 OK and 134 OK, assuming the label of the first batch is correct.

 
 #2. swap errors? -> check whether good 69 look like bad 56 (but it is not
 #available)
 ('4143471193_B__69', '4305910679_R02C01__56'), #bad, good error
        #"4143471031_B","BAD: lacking snp data","56","11808","NULL"
        #"4143471193_B","BAD","69","13108","NULL"
        #"4305910679_R01C02","OK","69","82708","NULL"
        #"4305910679_R02C01","OK","56","82708","69"
    ==> I would swap 69 OK and 56 OK, assuming the label of the first batch is correct.


 #3. swap errors?
 ('4143471217_B__231', '4343203785_R02C01__209'), #bad, good error
 ('4143471123_B__209', '4343203785_R01C02__231'), #bad, good error
    ==> I would swap 231 ok and 209 ok, assuming the label of the first batch is correct.

#4. two samples from the #same patient? error
 ('4305910518_R01C01__112', '4305910763_R02C02__325')
   ==> I believe 112 and 135 are samples from the same patient, or the same family.

#5. ### Frame shifting errors but what about the upper bound?
 ('4151631843_B__SKBr3(R)', #error its a BT
  '4151631854_A__BT474(S)',
  '4343203889_R01C01__BT_D4_TSA',
  '4343203889_R01C02__BT_D4_HSO',
  '4343203889_R02C01__BT_D0_B',
  '4343203889_R02C02__BT_D0_A'),
 ('4151631854_B__BT474(R)', #error, it's a UACC
  '4216749005_A__UACC812',
  '4493201061_R01C02__MDA453',
  '4493201061_R02C01__UACC812'),
 ('4151631842_B__153', #error, it's a SK
  '4151631843_A__SKBr3(S)',
  '4343203847_R01C01__SK_D4_TSA',
  '4343203847_R01C02__SK_D4_HSO',
  '4343203847_R02C01__SK_D0_B',
  '4343203847_R02C02__SK_D0_A'),

        #"4151631839_B","OK","41","13108","NULL"
        #"4151631842_A","OK","70","13108","NULL"
        #"4151631842_B","OK","153","13108","SKBr"
        #"4151631843_A","OK","SKBr3(S)","13108","NULL"
        #"4151631843_B","OK","SKBr3(R)","13108","BT474(R)"
        #"4151631854_A","OK","BT474(S)","13108","NULL"
        #"4151631854_B","OK","BT474(R)","13108","UACC812"

#6. 92, 86 has two good UNRELATED samples! all of the four are
#unique with in all the chips. As 082708 batch contains at least 3 errors (two
#swaps and 1 duplicated), I would like not to trust it.
        #"4210831842_A","OK","86","42508","NULL"
        #"4305910518_R02C02","OK","86","82708","NULL"
        #"4305910518_R02C01","OK","92","82708","NULL"
        #"4493201017_R02C01","OK","92","120108","NULL"


###
# others
#mixture of two unrealated samples?
"293","-0.0466190856875828","0.178094918686305","0","4210831332_A","BAD","42508","NULL","BAD"


#Samples with BAD or lacking gtyping data
"111","0.16951987324665","8.23015451789644e-7","1","NULL","NULL","NULL","NULL","NULL"
"177","0.103216694459782","0.00280909524042716","1","NULL","NULL","NULL","NULL","NULL"
"198","-0.00726379787846111","0.833892821177912","0","NULL","NULL","NULL","NULL","NULL"
"71","0.122660487832178","0.000378426750017979","1","NULL","NULL","NULL","NULL","NULL"
"84","-0.140568156268409","0.0000453221406795933","-1","NULL","NULL","NULL","NULL","NULL"
"97","0.0122447362852375","0.723695849159808","0","NULL","NULL","NULL","NULL","NULL"

"216","-0.0448613911301194","0.195037903090405","0","4210831443_A","BAD","42508","NULL","BAD"
"293","-0.0466190856875828","0.178094918686305","0","4210831332_A","BAD","42508","NULL","BAD"
"132","-0.0439314041897121","0.204466037285898","0","4343203832_R02C01","BAD","82708","NULL","BAD,BAD"
"165","-0.0431131409444955","0.213031500842028","0","4343203832_R01C01","BAD","82708","NULL","BAD,BAD"


